* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior:smooth;
}
body {
    
    transition :all .8s ease-in;
    background-color: #343a41;
    font-size: 20px;
}
 /* flex */
 .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

.main {
    background-color: aliceblue;
    width: 80%;
    height: 90vh;
    border-bottom: 2px solid #ddd;
    margin: 0 auto;
}
/* start menu bar */
.menu {
    width: 100%;
    height: 60px;
    background-color: azure;
    line-height: 60px;
    display: flex;
    justify-content:stretch;
    margin: 0 auto;
    position: fixed;
    top: 0;
    z-index: 10;
}
/* .menu h3 {  

} */
.menu>.menuLeft1, .menu>.menuRight1 {
    width: 10%;
    background-color: #343a41;
}
.menu>.menuLeft, .menu>.menuRight {
    /* opacity: .8; */
    width: 40%;
    background-color: #343a41;
    color: #ddd;
    list-style: none;
    
}
.menuRight {
    align-self:end;
}
ul li a{
    text-decoration: none;
    color: azure;
    font-weight: bolder;
    text-align: center;
    /* border: 1px solid #ddd; */
    
    margin: 5px;
    padding: 5px; 
}
ul li a:visited {
    border-bottom:3px solid #ddd;
    transition: all .3s ease-out;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    list-style: none;
    
}
/* .menu li{
    width: 120px;    
           
} */

.contact {
    background-color: burlywood;
}
.service {
    background-color: gainsboro;
    position: relative;
}
.about {
    /* background-color: darkslategrey; */
}
/* .main {
    position: relative;
} */
/* .main>h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: .5;
} */

/* line end  menu bar */

/* start home page */
.home {
    background-color: azure;
    position: relative;

}
.section {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
    border: 1px solid red;
}
.homeLeft{
    width: 50%;
    /* background-color: #ddd; */
    opacity: .5s;
    /* position: relative; */
    /* height: 100%; */
    /* border: 5px solid #343a41; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-right: 1px solid #f00;

}
/* .img{
    width: 100%;
    

} */
/* color dimgray,cadetblue */
.homeRight {
    width: 50%;
    background-color: azure;    
}
 .homeRight p .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding:8px 10px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    }
    .socialLogo {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        justify-self: flex-start;
        padding-left: 20px;       
        
    }
    .socialLogo a{
        padding-bottom: 20px;
        text-decoration: none;
        font-weight: bolder;
    }
    .socialLogo a i{
    color: royalblue;
    }
    
    /* Darker background on mouse-over */
    .homeRight p .btn:hover {
    background-color: dodgerblue;
    }



.homeLeft img{
    /* border: 1px solid red;     */
    /* text-align: center;    */
}

div.layout {    

    padding: 15px;
    color: #343a41;
    
}
#txtName {
    transition: all .5s ease-in-out;
}
h2>h1 {
    text-align: center;
}
/* end of homepage */

    /* Start Contact Page */
    .contact {
        position: relative;
    }
    .contactSec {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        /* border: 1px solid #f00; */

    }
    .contactSec h1 {
        /* border: 1px solid #f00; */
    }
    .subSection {
        display: flex;            
        justify-content: center;
        align-items: stretch;
        /* border: 1px solid #00f; */
        width: 100%;
        margin-top: 10px;
        font-size: 1em;
    }
    .contactDown {
        margin-top: 35px;
    }
    .subSec {
        width: 30%;
        text-align: center;
    }
    .contactText>a{
        text-decoration: none;
        font-size: 1em;
    }

    /* start about page */
    .about{
        position: relative;
        color: #ddd;
        font-size: .8em;
    }
    
    .sectionCol {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .subSectionCol {
        width: 100%;
        display: flex;
        /* justify-content: center; */
        align-items:stretch;
        flex-wrap: wrap;
        gap: 10px;
        
   }
   .subSectionCol>.subSub {
        width: 49%;    
        margin: 0 auto;
   }
   .subAbout1 {
    background-color: #407cee;
    display: flex;
   }
   .subAbout2 {
    background-color: #69ADFA;
   }
   .subAbout3 {
    background-color: #373960;
   }
   .subAbout4 {
    background-color: #f7554d;
   }
   .subAbout5 {
    width: 100%;
    background-color:#343a41;
   }
   
   /* Start ABOUT SECTION Myskill */
   .subAboutRow {
    width: 100%;
    height: 20%;
    
   }
   .subSub {
    padding: 8px;
   }
   .progress-meta{
    display: flex;
    justify-content:space-between;
    align-items:center;    
   }
   .progress-bg {
    width: 100%;
    height: 10px;
    background-color: #d3d3d3;
    border-radius: 5px;
   }
   .progress-bar {
    border-radius: 5px;
   }
   .html-bg {
    background-color: #f7D526;
    width: 65%;
    height: 10px;
   }
   .css-bg {
    background-color: #ff3030;
    width: 70%;
    height: 10px;
   }
   .js-bg {
    background-color: #2e58ff;
    width: 55%;
    height: 10px;
   }
   .php-bg {
    background-color: #39ca24;
    width: 40%;
    height: 10px;
   }
   /* my details */
   .subAbout2 , .subAbout3 {
    justify-content: flex-start;
    align-items: center;
    color: #fff;
   }
   .box {
    width: 60px;
    height: 60px;
    text-align: center;
    background-color: #373960;
    border-radius:50% ;
    border: 1px solid #fff;
    margin:0 20px;
   }
   .selected {
    z-index: 3;
    width: 100px;
    height: 100px;
    position: relative;
    top: -15px;
    border-radius: 50%;
    transition: all .5s ease-in-out;
    
   }
   /* start applied */
   .box>i{
    font-size: 1em;
   }
   .grid-row {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    
   }
   .mainBox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center;
    align-self: baseline;
    flex-wrap: wrap;
    gap: 2px;
    position: relative;
    height: 120px;
   }
   .grid-style {
    display: grid;
    grid-template-columns: 40px auto;
    grid-gap: 0;
    margin-bottom: 5px;
   }
   .grid-style> .fa {
        font-size: 25px;
   }

   /* start footer */
   .footer {
        height: 120px;
        background-color:darkslategrey;
        
   }
   /* .footerSec {
        display: flex;
        flex-direction: column;
        align-items: center;
   } */
   .footerRow1, .footerRow2{
        height: 60px;    
        text-align: center;
   }
   .footerRow1 ul{
    list-style: none;
    line-height: 100px;
   }
   ul li{
    display: inline-block;

   }
   ul li a {
    text-decoration: none;
    font-weight: bold;

   }
   footerRow>ul,footerRow>p {
    line-height: 50px;
    background-color: #2e58ff;
   }
   /* Service Start */
   .serviceSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 10px;
   }
   .card-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
   }
   .card {
    width:600px;
    height: 300px;
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
   }
   :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}
   .cyanColor {
    border-top: 3px solid var(--cyan);
    }
    .redColor {
        border-top: 3px solid var(--red);
    }
    .blueColor {
        border-top: 3px solid var(--blue);
    }
    .orangeColor {
        border-top: 3px solid var(--orange);
    }

    .card h6 {
        color: var(--varyDarkBlue);
        font-weight: var(--weight1);
        /* margin: 0 8px; */
    }
    .card p {
        /* color: var(--grayishBlue); */
        color:#343a41;
        font-size: small;
    }

